@import url('https://fonts.googleapis.com/css2?family=Smooch+Sans&display=swap');

:root {
    --brown: #FAD275;
    --green: #83b751;
}
* {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Smooch Sans', sans-serif;
    color: black;
}
main {
    grid-area: main;
}
#mainHeader {
    height: 140px;
    width: calc(100% - 60px);
    position: fixed;
    display: grid;
    grid-template-columns: 1fr 200px;
    top: 0px;
    left: 0px;
    padding: 20px;
    border-bottom: 3px solid var(--green);
    margin-left: 30px;
    margin-right: 30px;
    background: white;
    z-index: 3;
    grid-area: header;
}
header img {
    width: 200px;
    justify-self: end;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
header ul {
    display: flex;
    justify-self: start;
    padding: 0px;
}
header ul li {
    margin-right: 55px;
}
header ul li a {
    display: block;
    width: 175px;
    font-size: 30px;
    padding: 10px;
    padding-right: 30px;
    padding-left: 30px;
    border-radius: 10px;
    border: 2px solid var(--green);
    color: var(--brown);
    text-align: center;
}
header ul li a::after {
    content: "";
    display: flex;
    position: relative;
    height: 3px;
    width: 0;
    background: var(--green);
    transition: 1s ease;
}
header ul li:nth-child(1) > a:hover::after {
    width: 70px;
}
header ul li > a::after {
    background: var(--green);
    left: 15px;
}
header ul li:nth-child(1) > a::after {
    left: 20px;
}
header ul li:nth-child(3) > a::after {
    left: 0px;
}
header ul li:nth-child(2) > a:hover::after {
    width: 77.5px;
}
header ul li:nth-child(3) > a:hover::after {
    width: 110px;
}
#activePage {
    background: var(--green);
    color: white;
}
#activePage::after {
    background: white;
}
footer {
    width: 100%;
    height: 75px;
    text-align: center;
    line-height: 75px;
    font-size: 40px;
    background-color: var(--green);
    color: #fff;
    grid-area: footer;
}
body, html {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
}
#mainGrid {
    display: grid;
    min-height: 100vh;
    grid-template-columns: auto;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    grid-auto-rows: 140px 1fr 75px;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: var(--green);
}

@media only screen and (max-width: 1007px) {
    #mainHeader {
        grid-template-columns: calc(100% - 200px) 200px;
        height: 100px;
        padding-top: 0px;
    }
    header ul {
        -webkit-transform-origin-x: 0px;
        transform: scale(0.55);
    }
    header img {
        width: 150px;
    }
    footer {
        font-size: 20px;
        height: 35px;
        line-height: 35px;
    }
    #mainGrid {
        grid-auto-rows: 100px 1fr 35px;
    }
}

@media only screen and (max-width: 640px) {
    #mainHeader {
        display: flex;
        flex-direction: column-reverse;
        gap: 80px;
        height: 260px;
        padding: 0px;
        align-items: center;
    }
    header ul {
        -webkit-transform-origin-x: 0px;
        transform: scale(0.55);
        -webkit-transform-origin-x: unset;
        flex-direction: column;
        height: 50%;
        width: 150%;
        margin-bottom: 30px;
    }
    header ul li {
        width: 100%;
    }
    header ul li a {
        width: 100%;
    }
    header img {
        width: 200px;
    }
    footer {
        font-size: 20px;
        height: 35px;
        line-height: 35px;
    }
    #mainGrid {
        grid-auto-rows: 260px 1fr 35px;
    }

    header ul li > a::after {
        left: 305px;
    }
    header ul li:nth-child(1) > a::after {
        left: 307.5px;
    }
    header ul li:nth-child(3) > a::after {
        left: 287.5px;
    }
}